# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_ENV=development

# Change the following values for local development.
SECRET_KEY=secret-key

SECRET_APIKEY=test-apiKey
SECRET_APITOKEN=test-apiToken

BOARD_NAME=SqmIler01
FLASK_SKIP_DOTENV=True
